<h2><%= @video.title %></h2>

<div class="flex flex-row gap-4 flex-nowrap">
    <div class="w-2/5">
        <%= content_tag :div, id: "video",
            data: [id: @video.id, player_id: player_id(@video)] do %>
        <% end %>
    </div>

    <div>
        <div class="border-gray-400 border rounded-md">
            <div class="h-20 p-2 bg-gray-300">
                <h3 class="panel-title">Annotations</h3>
            </div>

            <div id="msg-container" class="h-60 p-2">
            </div>

            <div class="p-2 bg-gray-300">
                <textarea id="msg-input"
                    rows="3"
                    class="form-control bg-white"
                    placeholder="Comment..."></textarea>

                <button id="msg-submit" class="form-control"
                    type="submit">
                    Post
                </button>
            </div>
        </div>
    </div>
</div>
